// ==========================  Banner buttons ============================================================================================

.image-container {
  a {
    display: inline-block;
    &:nth-of-type(1) {
      @include button-style(
        banner,
        image-container,
        $custom-font-size: 1.3em,
        $custom-padding: 1em,
        $custom-margin-top: 1.938rem,
        $custom-margin-bottom: 1.125rem
      );
    }
  }
}

// ==========================  Header buttons ============================================================================================

.header-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.icon-disabled {
  display: none;
}
.icon-disabled i {
  padding-right: 5px;
}
.icon-disabled a:nth-child(1) {
  @include button-style(
    header,
    primary,
    $custom-font-size: 1.2em,
    $custom-padding: 18px 15px
  );
  border: none;
}
.icon-disabled a:nth-child(2) {
  @include button-style(
    header,
    secondary,
    $custom-font-size: 1.2em,
    $custom-padding: 18px 15px
  );
  border: none;
}

.hamburger-nav {
  padding: 0;
  background: none;
  border: none;
}
.hamburger-box {
  @include button-style(
    header,
    hamburger-nav,
    $custom-font-size: 2em,
    $custom-padding: 5px 30px
  );
  height: 56px !important;
}
.hamburger-inner {
  left: 10px;
}

.hamburger.is-active:hover,
.hamburger:hover {
  opacity: 1 !important;
}
.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before {
  display: block;
  background-color: #fff !important;
  border-radius: 0 !important;
}

// Articles buttons in the news section

.tag-1 {
  @include button-style(
    news,
    tag-1,
    $custom-font-size: 0.75em,
    $custom-padding: 5px 10px
  );
  @include tag;
  @include tag-1;
}

.tag-2,
.tag-3 {
  @include button-style(
    news,
    tag-2,
    $custom-font-size: 0.75em,
    $custom-padding: 5px 10px
  );
  @include tag;
  @include tag-2;
}

.readmore1 {
  @include button-style(
    news,
    readmore1,
    $custom-margin-bottom: 30px,
    $custom-font-size: 1.1em,
    $custom-padding: 5px 15px,
    $custom-line-height: 35px,
    $custom-margin-top: revert
  );
  width: fit-content;
}

.readmore2,
.readmore3 {
  @include button-style(
    news,
    readmore2,
    $custom-margin-bottom: 30px,
    $custom-font-size: 1.1em,
    $custom-padding: 5px 15px,
    $custom-line-height: 35px,
    $custom-margin-top: revert
  );
  width: fit-content;
}

.tooltiptext .a {
  @include button-style(news, tooltiptext-a, $custom-padding: 15px);
  @include tooltip-btn;
  @include pointer;
  &.trustpilot {
    @include button-style(welcome, trustpilot, $custom-padding: 15px);
    border-radius: 3px !important;
  }
  &.google {
    @include button-style(welcome, google, $custom-padding: 15px);
    border-radius: 3px !important;
  }
  &.purple {
    @include button-style(banner, image-container, $custom-padding: 15px);
  }
}

// Newsletter button

.subscribe {
  @include button-style(newsletter, subscribe);
  @include pointer;
}

// Services buttons and icons

.tab-container .button {
  @include btn-pos;
}

.tab1 .button,
.tab2 .button,
.tab3 .button,
.tab4 .button,
.tab5 .button,
.tab6 .button,
.tab7 .button {
  display: inline-block;
}

.tab1 .icon,
.tab1 .button {
  background-color: $nav-color-1n;
}
.tab1:hover .button,
.tab1:hover .icon {
  color: $nav-color-1n;
}

.tab2 .icon,
.tab2 .button {
  background-color: $nav-color-2n;
}
.tab2:hover .button,
.tab2:hover .icon {
  color: $nav-color-2n;
}

.tab3 .icon,
.tab3 .button {
  background-color: $nav-color-3n;
}
.tab3:hover .button,
.tab3:hover .icon {
  color: $nav-color-3n;
}

.tab4 .icon,
.tab4 .button {
  background-color: $nav-color-4n;
}
.tab4:hover .button,
.tab4:hover .icon {
  color: $nav-color-4n;
}

.tab5 .icon,
.tab5 .button {
  background-color: $nav-color-5n;
}
.tab5:hover .button,
.tab5:hover .icon {
  color: $nav-color-5n;
}

.tab6 .icon,
.tab6 .button {
  background-color: $nav-color-6n;
}
.tab6:hover .button,
.tab6:hover .icon {
  color: $nav-color-6n;
}

.tab7 .icon,
.tab7 .button {
  background-color: $nav-color-7n;
}
.tab7:hover .button,
.tab7:hover .icon {
  color: $nav-color-7n;
}

.tab-container > div:hover .icon,
.tab-container > div:hover .button {
  background-color: #fff;
}

// Welcome section buttons

.btn-prim {
  @include button-style(
    welcome,
    btn-prim,
    $custom-padding: 10px 20px,
    $custom-line-height: 2rem,
    $custom-font-size: 1.25rem
  );
  margin-right: 10px;
  border-radius: 6px !important;
}

.google {
  @include button-style(welcome, google, $custom-margin-top: auto);
  border-radius: 6px !important;
}
.trustpilot {
  @include button-style(welcome, trustpilot, $custom-margin-top: auto);
  border-radius: 6px !important;
}

// cookie policy buttons
.btn-popup {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  @include mq(medium) {
    flex-wrap: nowrap;
  }
}
#setting {
  @include button-style(
    header,
    secondary,
    $custom-padding: 5px 15px,
    $custom-font-size: 1.1em,
    $custom-line-height: 2em,
    $custom-margin-bottom: 20px
  );
  margin: 15px 20px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  @include mq(medium) {
    width: 50%;
  }
}

#accept {
  @include button-style(
    banner,
    image-container,
    $custom-padding: 5px 15px,
    $custom-font-size: 1.1em,
    $custom-line-height: 2em,
    $custom-margin-bottom: 20px
  );
  margin: 15px 20px 20px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  @include mq(medium) {
    width: 50%;
  }
}
