// ===============================
// Variables
// =================================

$dark-bg: #323544;
$vdark-bg: #22242e;
$med-bg: #ddd;
$dark-txt: #333645;
$consent-btn: #75788a;
$hover-dark: #121419;

$btn-dark: #272936;
$btn-vdark: #121318;
$side-btn-hov: #444753;

$input: #e9e9e9;
$contact: #e6e7e9;
$border-grey: #ccc;
$border: #5bc0de;

$btn-google: #4387f6;
$google-hover: #166af4;

$btn-trustp: #00b67b;
$trstp-hover: #009b69;

$btn-contact: #999aa2;
$btn-contact-hov: #84858f;

$nav-color-1n: #67809f;
$nav-color-1dk: #526781;

$nav-color-2n: #4183d7;
$nav-color-2dk: #2a6ec6;

$nav-color-3n: #2ecc71;
$nav-color-3dk: #1a8c5d;

$nav-color-4n: #d64541;
$nav-color-4dk: #ae3a35;

$nav-color-5n: #926fb1;
$nav-color-5dk: #7e57a0;

$nav-color-6n: #f62459;
$nav-color-6dk: #d91e4f;

$nav-color-7n: #ce4125;
$nav-color-7dk: #a9321d;

// Contact form alert colors 
$text-green: #3c763d;
$background-green: #dff0d8;
$border-green: #d6e9c6;

$text-red: #a94442;
$background-red: #f2dede;
$border-red: #ebccd1;


// social icons colors
$social-dark: #212330;

$fb-icon-hov: #3b5998;

$in-icon-hov: #d93175;

$li-icon-hov: #0077b5;

$tw-icon-hov: #00aced;

// font weight ====================

$font-light: 400;
$font-med: 500;
$font-bold: 600;

// breakpoints

$break--x-sml: 1px;
$break--sml: 460px;
$break--med: 766px;
$break--lrg: 991px;
$break--x-lrg: 1200px;
