.image-container a {
  display: inline-block;
}
.image-container a:nth-of-type(1) {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.3em;
  margin-top: 1.938rem;
  margin-bottom: 1.125rem;
  padding: 1em;
  border-radius: 3px;
  background-color: #926fb1;
}
.image-container a:nth-of-type(1):hover {
  background-color: #7e57a0;
}

.header-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.icon-disabled {
  display: none;
}

.icon-disabled i {
  padding-right: 5px;
}

.icon-disabled a:nth-child(1) {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2em;
  padding: 18px 15px;
  border-radius: 3px;
  background-color: #4183d7;
  border: none;
}
.icon-disabled a:nth-child(1):hover {
  background-color: #2a6ec6;
}

.icon-disabled a:nth-child(2) {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2em;
  padding: 18px 15px;
  border-radius: 3px;
  background-color: #999aa2;
  border: none;
}
.icon-disabled a:nth-child(2):hover {
  background-color: #84858f;
}

.hamburger-nav {
  padding: 0;
  background: none;
  border: none;
}

.hamburger-box {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2em;
  padding: 5px 30px;
  border-radius: 3px;
  background-color: #333645;
  height: 56px !important;
}
.hamburger-box:hover {
  background-color: #22242e;
}

.hamburger-inner {
  left: 10px;
}

.hamburger.is-active:hover,
.hamburger:hover {
  opacity: 1 !important;
}

.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before {
  display: block;
  background-color: #fff !important;
  border-radius: 0 !important;
}

.tag-1 {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.75em;
  padding: 5px 10px;
  border-radius: 3px;
  background-color: #67809f;
  position: absolute;
  border-radius: 0;
  right: 0;
  top: -3px;
  font-weight: 600;
}
.tag-1:hover {
  background-color: #526781;
}
.tag-1:hover {
  text-decoration: underline;
  background-color: #67809f;
}

.tag-2,
.tag-3 {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.75em;
  padding: 5px 10px;
  border-radius: 3px;
  background-color: #926fb1;
  position: absolute;
  border-radius: 0;
  right: 0;
  top: -3px;
  font-weight: 600;
}
.tag-2:hover,
.tag-3:hover {
  background-color: #7e57a0;
}
.tag-2:hover,
.tag-3:hover {
  text-decoration: underline;
  background-color: #926fb1;
}

.readmore1 {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.1em;
  line-height: 35px;
  margin-top: revert;
  margin-bottom: 30px;
  padding: 5px 15px;
  border-radius: 3px;
  background-color: #67809f;
  width: fit-content;
}
.readmore1:hover {
  background-color: #526781;
}

.readmore2,
.readmore3 {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.1em;
  line-height: 35px;
  margin-top: revert;
  margin-bottom: 30px;
  padding: 5px 15px;
  border-radius: 3px;
  background-color: #926fb1;
  width: fit-content;
}
.readmore2:hover,
.readmore3:hover {
  background-color: #7e57a0;
}

.tooltiptext .a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px;
  border-radius: 3px;
  background-color: #67809f;
  display: inline-flex;
  margin: auto;
  text-align: center;
  filter: none;
}
.tooltiptext .a:hover {
  background-color: #526781;
}
.tooltiptext .a:hover {
  cursor: pointer;
}
.tooltiptext .a.trustpilot {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px;
  border-radius: 3px;
  background-color: #00b67b;
  border-radius: 3px !important;
}
.tooltiptext .a.trustpilot:hover {
  background-color: #009b69;
}
.tooltiptext .a.google {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px;
  border-radius: 3px;
  background-color: #4387f6;
  border-radius: 3px !important;
}
.tooltiptext .a.google:hover {
  background-color: #166af4;
}
.tooltiptext .a.purple {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px;
  border-radius: 3px;
  background-color: #926fb1;
}
.tooltiptext .a.purple:hover {
  background-color: #7e57a0;
}

.subscribe {
  color: #fff;
  height: auto;
  line-height: 35px;
  padding: 5px 15px;
  margin-top: 1.5rem;
  text-transform: uppercase;
  font-size: 1.063rem;
  border: none;
  border-radius: 3px;
  white-space: normal;
  background-color: #323544;
}
.subscribe:hover {
  background-color: #22242e;
}
.subscribe:hover {
  cursor: pointer;
}

.tab-container .button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 18px;
  padding: 15px;
  border: none;
  border-radius: 3px;
  color: #fff;
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  margin: 30px 0 10px 0;
}

.tab1 .button,
.tab2 .button,
.tab3 .button,
.tab4 .button,
.tab5 .button,
.tab6 .button,
.tab7 .button {
  display: inline-block;
}

.tab1 .icon,
.tab1 .button {
  background-color: #67809f;
}

.tab1:hover .button,
.tab1:hover .icon {
  color: #67809f;
}

.tab2 .icon,
.tab2 .button {
  background-color: #4183d7;
}

.tab2:hover .button,
.tab2:hover .icon {
  color: #4183d7;
}

.tab3 .icon,
.tab3 .button {
  background-color: #2ecc71;
}

.tab3:hover .button,
.tab3:hover .icon {
  color: #2ecc71;
}

.tab4 .icon,
.tab4 .button {
  background-color: #d64541;
}

.tab4:hover .button,
.tab4:hover .icon {
  color: #d64541;
}

.tab5 .icon,
.tab5 .button {
  background-color: #926fb1;
}

.tab5:hover .button,
.tab5:hover .icon {
  color: #926fb1;
}

.tab6 .icon,
.tab6 .button {
  background-color: #f62459;
}

.tab6:hover .button,
.tab6:hover .icon {
  color: #f62459;
}

.tab7 .icon,
.tab7 .button {
  background-color: #ce4125;
}

.tab7:hover .button,
.tab7:hover .icon {
  color: #ce4125;
}

.tab-container > div:hover .icon,
.tab-container > div:hover .button {
  background-color: #fff;
}

.btn-prim {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.25rem;
  line-height: 2rem;
  padding: 10px 20px;
  border-radius: 3px;
  background-color: #272936;
  margin-right: 10px;
  border-radius: 6px !important;
}
.btn-prim:hover {
  background-color: #121318;
}

.google {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: auto;
  border-radius: 3px;
  background-color: #4387f6;
  border-radius: 6px !important;
}
.google:hover {
  background-color: #166af4;
}

.trustpilot {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: auto;
  border-radius: 3px;
  background-color: #00b67b;
  border-radius: 6px !important;
}
.trustpilot:hover {
  background-color: #009b69;
}

.btn-popup {
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 767px) {
  .btn-popup {
    flex-wrap: nowrap;
  }
}

#setting {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.1em;
  line-height: 2em;
  margin-bottom: 20px;
  padding: 5px 15px;
  border-radius: 3px;
  background-color: #999aa2;
  margin: 15px 20px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}
#setting:hover {
  background-color: #84858f;
}
@media (min-width: 767px) {
  #setting {
    width: 50%;
  }
}

#accept {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.1em;
  line-height: 2em;
  margin-bottom: 20px;
  padding: 5px 15px;
  border-radius: 3px;
  background-color: #926fb1;
  margin: 15px 20px 20px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
}
#accept:hover {
  background-color: #7e57a0;
}
@media (min-width: 767px) {
  #accept {
    width: 50%;
  }
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html {
  background-color: #fff;
}

body {
  font-family: Poppins, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  letter-spacing: 0.4px;
  background-color: #fff;
  position: relative;
  right: 0;
  transition: right 0.3s ease-out;
  margin: 0;
  padding: 0;
}
body i {
  text-decoration: none;
}

main {
  overflow: hidden;
  background-color: #fff;
}

header button {
  border: none;
  background-color: #fff;
}

footer {
  margin-top: auto;
}

.padfifty {
  padding-top: 50px;
  padding-bottom: 50px;
}

.inner-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.socials p {
  color: #fff;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  line-height: 1.35rem;
}

li a {
  text-decoration: none;
  color: black;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
}
.header-container img {
  max-width: 100%;
  display: flex;
  border: 0;
}
.header-container img {
  max-width: 100%;
}

.search-mobile {
  display: flex;
  position: relative;
  background-color: #e9e9e9;
  height: 45px;
  border: 1px solid #ccc;
  border-right: none;
  border-radius: 0;
  margin-right: auto;
  margin-left: auto;
  width: calc(100% - 2rem);
  margin-bottom: 20px;
}
.search-mobile input[type=text] {
  width: 100%;
  background-color: #e9e9e9;
  border: 1px solid #ccc;
  border-right: none;
  padding: 10px;
  outline: none;
}
.search-mobile button[type=submit] {
  background-color: #e9e9e9;
  border: 1px solid #ccc;
  border-left: none;
  padding: 0;
  margin: 0;
  color: #fff;
  cursor: pointer;
}

.search-big {
  font-size: 1.5em;
}

.icon-search {
  font-size: 20px;
  color: black;
  margin-right: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.desktop-nav {
  display: none;
  background-color: #333645;
}
.desktop-nav nav {
  position: relative;
}
.desktop-nav a {
  color: #fff;
  text-decoration: none;
}
.desktop-nav i {
  display: block;
  font-size: 1.35rem;
  text-align: center;
  padding: 20px 0 15px 0;
}

.main-nav {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: 0 auto;
  overflow: visible;
}
.main-nav li {
  list-style: none;
}
.main-nav.inner-container {
  padding-left: 0;
  padding-right: 0;
}

.main-nav > li > a {
  position: relative;
  display: block;
  height: 100%;
}

.main-nav li .hidden-nav {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100vw;
}

.main-nav > li:hover > a::after {
  display: block;
}

.main-nav > li:nth-child(1) .hidden-nav {
  background-color: #526781;
}

.main-nav > li:nth-child(1) i {
  color: #67809f;
}

.main-nav > li:nth-child(1):hover {
  background-color: #67809f;
}

.main-nav > li:nth-child(1) > a::after {
  border-top-color: #67809f;
}

.main-nav > li:nth-child(2) .hidden-nav {
  background-color: #2a6ec6;
}

.main-nav > li:nth-child(2) i {
  color: #4183d7;
}

.main-nav > li:nth-child(2):hover {
  background-color: #4183d7;
}

.main-nav > li:nth-child(3) .hidden-nav {
  background-color: #1a8c5d;
}

.main-nav > li:nth-child(3) i {
  color: #2ecc71;
}

.main-nav > li:nth-child(3):hover {
  background-color: #2ecc71;
}

.main-nav > li:nth-child(3) > a::after {
  border-top-color: #2ecc71;
}

.main-nav > li:nth-child(4) .hidden-nav {
  background-color: #ae3a35;
}

.main-nav > li:nth-child(4) i {
  color: #d64541;
}

.main-nav > li:nth-child(4):hover {
  background-color: #d64541;
}

.main-nav > li:nth-child(4) > a::after {
  border-top-color: #d64541;
}

.main-nav > li:nth-child(5) .hidden-nav {
  background-color: #7e57a0;
}

.main-nav > li:nth-child(5) i {
  color: #926fb1;
}

.main-nav > li:nth-child(5):hover {
  background-color: #926fb1;
}

.main-nav > li:nth-child(5) > a::after {
  border-top-color: #926fb1;
}

.main-nav > li:nth-child(6) .hidden-nav {
  background-color: #d91e4f;
}

.main-nav > li:nth-child(6) i {
  color: #f62459;
}

.main-nav > li:nth-child(6):hover {
  background-color: #f62459;
}

.main-nav > li:nth-child(6) > a::after {
  border-top-color: #f62459;
}

.main-nav > li:nth-child(7) .hidden-nav {
  background-color: #a9321d;
}

.main-nav > li:nth-child(7) i {
  color: #ce4125;
}

.main-nav > li:nth-child(7):hover {
  background-color: #ce4125;
}

.main-nav > li:nth-child(7) > a::after {
  border-top-color: #ce4125;
}

.main-nav li:hover i {
  color: #fff;
}

.main-nav > li > a::after {
  content: "";
  border-style: solid;
  border-width: 33px 51px 0;
  border-color: #4183d7 transparent transparent transparent;
  height: 0;
  width: 0;
  left: 0;
  position: absolute;
  top: 100%;
  z-index: 100;
  display: none;
}

.hidden-nav {
  display: none;
}

.main-nav > li:hover .hidden-nav {
  z-index: 2;
  display: block;
}

.hidden-nav .inner-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 22px 40px 27px;
}
.hidden-nav .inner-container .h2 {
  width: 100%;
  display: block;
  font-size: 2em;
  margin-top: 3.5rem;
  margin-bottom: 10px;
  color: #fff;
}
.hidden-nav .inner-container a {
  display: flex;
  margin: 20px 0;
}
.hidden-nav .inner-container span {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.2em;
}
.hidden-nav .inner-container span:hover {
  text-decoration: underline;
}
.hidden-nav .inner-container li {
  width: 33%;
}
.hidden-nav .inner-container i {
  padding: 0;
  margin-top: 4px;
  margin-right: 15px;
  font-size: 1.1rem;
}

.nav-section {
  display: block;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 1em;
  font-size: 1.125rem;
}

.small {
  font-size: 0.625rem;
  margin-bottom: 0;
  display: block;
}

@media (min-width: 992px) {
  .desktop-nav {
    display: block;
  }
  .main-nav > li a::after {
    border-right-width: 70px;
    border-left-width: 70px;
  }
}
@media (min-width: 1201px) {
  .main-nav > li a:after {
    border-right-width: 84px;
    border-left-width: 84px;
  }
}
@media (min-width: 1201px) {
  .hidden-nav .inner-container a {
    margin-left: -10px;
  }
  .hidden-nav .h2 {
    margin-left: -10px;
  }
}
body {
  position: relative;
  right: 0;
  transition: right 0.3s ease-out;
}

body.side-menu-active {
  right: 280px;
  cursor: pointer;
}

.stop-scroll {
  overflow-y: hidden;
}

#sideMenu {
  position: fixed;
  background-color: #333645;
  z-index: -1;
  height: 100vh;
  top: 0;
  right: 0;
  width: 280px;
  overflow-y: scroll;
  text-align: center;
  text-transform: uppercase;
}
#sideMenu ul {
  padding: 0;
  margin: 0;
}
#sideMenu a {
  color: #fff;
  display: block;
}
#sideMenu .linkTxt {
  font-size: 0.875rem;
}
#sideMenu .icon-hidden {
  padding: 5px;
  font-size: 1.2em;
}
#sideMenu .link-icon {
  display: none;
}
#sideMenu .link-icon-vis {
  font-size: 0.5em;
  padding: 0 10px;
}
#sideMenu .mobile-hidden {
  display: none;
}
#sideMenu .menu-cat {
  text-align: left;
}
#sideMenu .menu-cat .nav-item {
  background-color: rgba(0, 0, 0, 0.25);
  padding: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

#close-side-menu {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  right: 10000px;
  top: 0;
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.2s 0.2s ease-in;
}
#close-side-menu::before {
  content: "";
  height: 100%;
  width: 100%;
  display: block;
  opacity: 0.5;
}

#close-side-menu.side-menu-active {
  right: 280px;
  opacity: 1;
}

.menu-cat > a {
  padding: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.menu-cat > a:hover {
  background-color: #444753;
}

.mobile-menuBtn .linkTxt {
  font-size: 1.125rem !important;
}

.mobile-menuBtn:hover {
  background-color: #444753;
}

.mobile-cat > a,
.top-title {
  margin: 20px;
  padding: 20px 0;
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: inset 0em 0em 2px #666;
  border-radius: 3px;
}

.nav-item-hidden li {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
.nav-item-hidden li a {
  background-color: rgba(0, 0, 0, 0.25);
  padding: 10px;
}
.nav-item-hidden li:not(:first-child) {
  border-top: 1px solid rgba(0, 0, 0, 0.45);
}

#sideMenu .mobile-cat:first-child .icon-hidden i {
  color: #67809f;
}

#sideMenu .mobile-cat:nth-child(2) .icon-hidden i {
  color: #4183d7;
}

#sideMenu .mobile-cat:nth-child(3) .icon-hidden i {
  color: #2ecc71;
}

#sideMenu .mobile-cat:nth-child(4) .icon-hidden i {
  color: #d64541;
}

#sideMenu .mobile-cat:nth-child(5) .icon-hidden i {
  color: #926fb1;
}

#sideMenu .mobile-cat:nth-child(6) .icon-hidden i {
  color: #f62459;
}

#sideMenu .mobile-cat:last-child .icon-hidden i {
  color: #ce4125;
}

@media (min-width: 992px) {
  #sideMenu {
    width: 350px;
  }
  .only-mobile {
    display: none;
  }
  .top-title,
  .top-title + li {
    display: none;
  }
  body.side-menu-active,
  #close-side-menu.side-menu-active {
    right: 350px;
  }
}
.header {
  width: 100%;
  transition: top 0.5s ease-in-out;
  z-index: 4;
  background-color: #fff;
}

.stickyH {
  top: -250px;
  z-index: 3;
  position: fixed;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

.sticky {
  top: 0;
  visibility: visible;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}

footer h4 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 26px;
}

.footer-outer {
  background-color: #323544;
  width: 100%;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.socials-container a {
  color: #fff;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.socials-container a:hover {
  text-decoration: underline;
}

.socials-container img {
  width: 320px;
}

.nm-logo-wh {
  margin-top: 3rem;
}

.links-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.links-container .main-links a {
  color: #fff;
  font-size: 13px;
  text-decoration: none;
}
.links-container .main-links a:hover {
  text-decoration: underline;
}
.links-container .link-title {
  padding: 0;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  background: #22242e;
  color: #fff;
  gap: 1rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  font-size: 13px;
}
.footer-bottom .sitemap {
  text-decoration: none;
  color: #fff;
}
.footer-bottom .sitemap:hover {
  text-decoration: underline;
}
@media (min-width: 767px) and (max-width: 769px) {
  .footer-bottom .license {
    display: flex;
    justify-content: center;
  }
}

.icon-phone {
  text-decoration: none;
  padding-left: 1.15rem;
  color: #000;
  font-size: 25px;
}
.icon-phone:hover {
  text-decoration: underline;
}

.socials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
  max-width: 200px;
}
.socials a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 24px;
  padding: 12px 22px 16px;
  border-radius: 3px;
  background-color: #212330;
  margin-right: 7px;
  margin-bottom: 7px;
  border-radius: 0;
  text-align: center;
}
.socials a:hover {
  background-color: #3b5998;
}

.socials .fb-ico {
  padding: 12px 26px 16px;
}

.fb-ico:hover {
  background-color: #3b5998 !important;
  text-decoration: none !important;
}

.in-ico:hover {
  background-color: #d93175 !important;
  text-decoration: none !important;
}

.li-ico:hover {
  background-color: #0077b5 !important;
  text-decoration: none !important;
}

.tw-ico:hover {
  background-color: #00aced !important;
  text-decoration: none !important;
}

@media (min-width: 600px) {
  .socials {
    /* Change from a grid of 4 to a row */
    flex-wrap: nowrap;
  }
}
@media (max-width: 480px) {
  .socials {
    max-width: 250px;
  }
  .fb-ico,
  .li-ico,
  .tw-ico,
  .in-ico {
    width: 110px;
  }
}
@media (min-width: 480px) {
  .socials {
    max-width: 300px;
  }
  .fb-ico,
  .li-ico,
  .tw-ico,
  .in-ico {
    flex-wrap: nowrap;
  }
}
@media (max-width: 296px) {
  .socials {
    max-width: 200px;
  }
  .fb-ico,
  .li-ico,
  .tw-ico,
  .in-ico {
    width: 87.5px;
  }
}
@media (max-width: 238px) {
  .socials {
    width: 238px;
  }
  .fb-ico,
  .li-ico,
  .tw-ico,
  .in-ico {
    width: 87.5px;
  }
}
.news-bg {
  background-color: #ddd;
}
.news-bg h2 {
  font-weight: 400;
  font-size: 2rem;
  margin: 0 0 15px;
}
.news-bg label {
  line-height: 32px;
  font-weight: 600;
  color: #333645;
}
.news-bg .required::after {
  content: "*";
  color: red;
}

.privacy {
  color: #323544;
}
.privacy:hover {
  color: #22242e;
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

#name,
#email {
  width: 100%;
  height: 47px;
  padding: 5px 15px;
  border-color: #ccc;
  border-radius: 2px;
  background-color: #fff;
  border: 1px solid #e9e9e9;
}
#name:focus,
#email:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
}

.pointy {
  display: table-cell;
  vertical-align: top;
  cursor: pointer;
}

.checkbox {
  display: table-cell;
  vertical-align: top;
  cursor: pointer;
  align-items: center;
}

.checkbox__input {
  display: none;
}

.checkbox__box {
  width: 2rem;
  height: 2rem;
  border: 3px solid #333645;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  flex-shrink: 0;
}

.checkbox__box::after {
  font-family: FontAwesome;
  content: "\f00c";
  color: #fff;
  transform: scale(0);
}

.checkbox__input:checked + .checkbox__box {
  background: #323544;
  border-color: #323544;
}

.checkbox__input:checked + .checkbox__box::after {
  transform: scale(1);
}

.welcome-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #323544;
  padding-top: 50px;
  padding-bottom: 13px;
}
@media (min-width: 992px) {
  .welcome-section .inner-container {
    padding-left: 0;
    padding-right: 0;
  }
}

.div-one,
.div-two {
  display: flex;
  flex-direction: column;
}
.div-one .h1,
.div-two .h1 {
  margin-top: -6px;
  margin-bottom: 40px;
  font-size: 2.15rem;
  font-weight: 400;
  color: #fff;
}
.div-one .h1:first-child,
.div-two .h1:first-child {
  font-weight: 600;
}
.div-one p,
.div-two p {
  line-height: 1.875rem;
  font-size: 15.5px;
  margin-bottom: 25px;
  font-weight: 400;
  color: #fff;
  margin-top: 0;
}
.div-one a,
.div-two a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 1rem;
}
.div-one a:hover,
.div-two a:hover {
  text-decoration: underline;
}
.div-one .div-btn,
.div-two .div-btn {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-items: start;
  margin-top: auto;
  margin-bottom: 25px;
}
.div-one .div-btn a:hover,
.div-two .div-btn a:hover {
  text-decoration: none;
}

.div-two p {
  font-weight: 600;
  font-size: 1.3rem;
  font-style: italic;
}
.div-two .quote-author {
  font-weight: 600;
  color: #a3a8ac;
  font-size: 1.05rem;
  font-style: normal;
}
.div-two .stars {
  display: inline-flex;
}
.div-two .stars .icon-star {
  height: 3rem;
  width: 3rem;
  flex-shrink: 0;
  margin-bottom: 25px;
  padding-right: 5px;
}

.authors,
.news-header {
  position: relative;
}

.news h3 {
  font-size: 2.25em;
  font-weight: 600;
  color: #333645;
  letter-spacing: 2px;
}

hr {
  color: #ccc;
  border-width: 1px;
  border-top: none;
}

.tag-container {
  position: relative;
}

.article-container {
  margin: 25px;
}

.article1,
.article2,
.article3 {
  cursor: pointer;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 20px #e9e9e9;
  margin: 40px 0;
  position: relative;
  border-radius: 3px;
  top: 0;
  transition: 0.5s ease;
}
.article1:hover,
.article2:hover,
.article3:hover {
  top: -10px;
  transition: 0.5s ease;
}
.article1 a,
.article2 a,
.article3 a {
  color: #333645;
  text-decoration: none;
}
.article1 img,
.article2 img,
.article3 img {
  width: 100%;
}

.article-title1 {
  color: #67809f;
  font-weight: 600;
}
.article-title1 span {
  font-size: 0.9em;
  color: #aaa;
  font-weight: 300;
  text-transform: uppercase;
}

.article-title2,
.article-title3 {
  color: #926fb1;
  font-weight: 600;
}

.article-title2 {
  margin-bottom: 40px;
}

.article-description {
  font-size: 0.822em;
  margin-right: 20px;
  line-height: 1.7em;
}

.authors {
  display: flex;
  line-height: 1.25em;
  font-size: 0.875rem;
  font-weight: 600;
  margin: 10px auto -10px 3px;
}
.authors img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  margin-bottom: 0;
  margin-top: 10px;
  border-radius: 50%;
}

.date {
  font-weight: lighter;
  margin-top: -10px;
}

.view-all-hide {
  font-size: 1.6em;
  font-weight: 600;
  color: #333645;
  text-decoration: none;
  display: block;
  text-align: center;
  position: absolute;
  right: 10px;
  top: 10px;
  visibility: hidden;
}
.view-all-hide:hover {
  text-decoration: underline;
}

@media (min-width: 767px) {
  .view-all-hide {
    visibility: visible;
  }
}
.view-work-all {
  font-size: 1.6em;
  font-weight: 600;
  color: #333645;
  text-decoration: none;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.view-work-all:hover {
  text-decoration: underline;
}

@media (min-width: 767px) {
  .view-work-all {
    display: none;
  }
}
.tooltip {
  position: relative;
  display: inline-block;
  filter: grayscale(1);
}
.tooltip:hover {
  filter: none;
}

.tooltip a {
  margin-left: 70px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  position: absolute;
  z-index: 1;
  width: 300px;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
  background-color: #333645;
  color: #fff;
  text-align: center;
  padding: 20px;
  overflow-wrap: break-word;
  font-size: 1.1em;
}
.tooltip .tooltiptext i {
  margin: 0;
  margin-top: 2px;
}
.tooltip .tooltiptext p {
  height: auto;
  text-wrap: wrap;
}
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -30px;
  border-width: 30px;
  border-style: solid;
  border-color: #333645 transparent transparent transparent;
}
.tooltip .tooltiptext .tooltip-description {
  font-size: 0.8em;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  filter: none;
}

.work-showcase img {
  max-height: 70px;
  max-width: 200px;
}
.work-showcase img.center {
  padding-top: 13px;
}

@media (min-width: 767px) {
  .news-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: -40px;
    margin-bottom: -20px;
  }
}
@media (min-width: 1201px) {
  .news-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}
@media (min-width: 767px) {
  .article3 {
    display: none;
  }
}
@media (min-width: 1201px) {
  .article3 {
    display: block;
  }
}
.banner-container {
  position: relative;
  display: flex;
  margin-bottom: -2rem;
}

.banner {
  position: relative;
  width: 100%;
  display: flex;
  transition: right 0.35s ease-out;
}

.slider {
  background-position: 50% 5%;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
  padding-bottom: 90px;
  width: 100%;
  height: 680px;
  transition: height 0.25s ease-out;
}
.slider.main {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(40, 40, 40, 0.4)), url(../img/slide-1.png);
}
.slider.second {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(40, 40, 40, 0.4)), url(../img/slide-2.jpg);
}
.slider.second a {
  background-color: #67809f;
}
.slider.second a:hover {
  background-color: #526781;
}
.slider.third {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(40, 40, 40, 0.4)), url(../img/slide-3.png);
}
.slider.third a {
  background-color: #4183d7;
}
.slider.third a:hover {
  background-color: #2a6ec6;
}
.slider.fourth {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(40, 40, 40, 0.4)), url(../img/slide-4.png);
}
.slider.fourth a {
  background-color: #2ecc71;
}
.slider.fourth a:hover {
  background-color: #1a8c5d;
}
.slider.fifth {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(40, 40, 40, 0.4)), url(../img/slide-5.png);
}
.slider.fifth a {
  background-color: #d64541;
}
.slider.fifth a:hover {
  background-color: #ae3a35;
}
.slider.sixth {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(40, 40, 40, 0.4)), url(../img/slide-6.jpg);
}
.slider.seventh {
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), rgba(40, 40, 40, 0.4)), url(../img/slide-7.png);
}
.slider.seventh a {
  background-color: #f62459;
}
.slider.seventh a:hover {
  background-color: #d91e4f;
}
@media (min-width: 1px) and (max-width: 460px) {
  .slider {
    height: 600px;
  }
}
@media (min-width: 461px) {
  .slider {
    height: 530px;
  }
}
@media (min-width: 992px) {
  .slider {
    height: 550px;
    text-align: left;
    background-size: cover;
    background-position: 40% 60%;
  }
}

.slick-list {
  overflow: unset !important;
}

.image-container {
  padding: 5.75rem 0;
}
.image-container .h1 {
  font-size: 2.5em;
  font-weight: 600;
  line-height: 3rem;
  cursor: default;
  margin-bottom: 1.8rem;
}
.image-container p {
  font-size: 1.25em;
  line-height: 1.75rem;
  font-weight: 600;
  margin: -10px 25px 0.375rem 25px;
  cursor: default;
}
.image-container.banner2, .image-container.banner3, .image-container.banner4, .image-container.banner5, .image-container.banner6, .image-container.banner7 {
  padding: 8.5rem 0;
}
@media (min-width: 992px) {
  .image-container {
    margin-left: 10px;
  }
}

@media (min-width: 767px) and (min-height: 1024px) {
  .image-container {
    padding: 3.75rem 0;
  }
  .image-container.banner2, .image-container.banner3, .image-container.banner4, .image-container.banner5, .image-container.banner6, .image-container.banner7 {
    padding: 5.5rem 0;
  }
  .image-container .h1 {
    margin-top: 45px;
  }
}
@media (min-width: 375px) and (max-height: 950px) {
  .image-container .h1 {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.service-head {
  position: relative;
}

.icon {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.7em;
  padding: 15px;
  border-radius: 3px;
  background-color: #926fb1;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  display: flex;
  margin: 25px auto 0;
}
.icon:hover {
  background-color: #7e57a0;
}
.icon i {
  margin: auto;
}

.tab-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  text-align: center;
}
.tab-container h3 {
  color: #333645;
  font-size: 1.3em;
  font-weight: 400;
  margin-top: 10px;
}
.tab-container p {
  color: #333645;
  font-size: 0.8em;
  line-height: 1.8em;
  margin: -10px 30px;
  padding-bottom: 110px;
}
.tab-container a {
  color: #333645;
  text-decoration: none;
}

.tab-container .tab1,
.tab-container .tab2,
.tab-container .tab3,
.tab-container .tab4,
.tab-container .tab5,
.tab-container .tab6,
.tab-container .tab7 {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0px 0px 20px #e9e9e9;
  position: relative;
  top: 0;
  transition: 0.5s ease;
}

.tab1:hover {
  background-color: #67809f;
  top: -10px;
  transition: 0.5s ease;
}

.tab2:hover {
  background-color: #4183d7;
  top: -10px;
  transition: 0.5s ease;
}

.tab3:hover {
  background-color: #2ecc71;
  top: -10px;
  transition: 0.5s ease;
}

.tab4:hover {
  background-color: #d64541;
  top: -10px;
  transition: 0.5s ease;
}

.tab5:hover {
  background-color: #926fb1;
  top: -10px;
  transition: 0.5s ease;
}

.tab6:hover {
  background-color: #f62459;
  top: -10px;
  transition: 0.5s ease;
}

.tab7:hover {
  background-color: #ce4125;
  top: -10px;
  transition: 0.5s ease;
}

.tab-container > div:hover h3,
.tab-container > div:hover p {
  color: #fff;
}

.services {
  color: #333645;
  font-size: 2.7em;
  font-weight: 600;
}

.view-hidden {
  font-size: 1.6em;
  font-weight: 600;
  color: #333645;
  text-decoration: none;
  display: block;
  text-align: center;
  position: absolute;
  right: 10px;
  top: 10px;
  visibility: hidden;
}
@media (min-width: 1201px) {
  .view-hidden {
    right: -25px;
  }
}

.view-work {
  font-size: 1.6em;
  font-weight: 600;
  color: #333645;
  text-decoration: none;
  display: block;
  text-align: center;
  margin: 35px 0 0 0;
}
@media (min-width: 1201px) {
  .view-work {
    right: -25px;
  }
}

.view-hidden:hover,
.view-work:hover {
  text-decoration: underline;
}

.tab1 {
  grid-area: tabone;
}

.tab2 {
  grid-area: tabtwo;
}

.tab3 {
  grid-area: tabthree;
}

.tab4 {
  grid-area: tabfour;
}

.tab5 {
  grid-area: tabfive;
}

.tab6 {
  grid-area: tabsix;
}

.tab7 {
  grid-area: tabseven;
}

.work-showcase {
  white-space: nowrap;
  display: flex;
  align-items: center;
}
.work-showcase.top-partners {
  padding: 80px 0 30px;
}
@media (max-width: 767px) {
  .work-showcase.top-partners {
    padding: 35px 0 30px;
  }
}
.work-showcase.bottom-clients {
  padding: 65px 0 30px;
}

.work-showcase a {
  display: none;
  cursor: default;
  margin: 20px 45px;
  max-height: 70px;
  width: auto !important;
}

.greyscale {
  filter: grayscale(1);
}
.greyscale:hover {
  filter: none;
}

.work-showcase a:nth-child(-n+3) {
  display: inline-flex;
}

@media (min-width: 600px) {
  .work-showcase a:nth-child(-n+5) {
    display: inline-flex;
  }
}
@media (min-width: 1201px) {
  .work-showcase a:nth-child(-n+12) {
    display: inline-flex;
  }
}
.contact-nav {
  display: none;
  padding: 15px 0;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}
@media (min-width: 767px) {
  .contact-nav {
    display: block;
    margin-bottom: 0;
    border-top: 1px solid #333645;
  }
}
@media (min-width: 992px) {
  .contact-nav {
    margin-bottom: 50px;
  }
}
.contact-nav-inner {
  font-size: 0.9rem;
}
.contact-nav-inner a {
  font-weight: 600;
  text-decoration: none;
  color: #333645;
}
.contact-nav-inner a:hover {
  text-decoration: underline;
}

.offices-heading-wrap {
  background-color: #333645;
  padding: 1.5rem;
}
@media (min-width: 992px) {
  .offices-heading-wrap {
    background-color: #fff;
    padding: 0;
  }
}
.offices-heading-wrap .offices-heading {
  margin: 0;
  color: #fff;
  font-size: 2.25rem;
  font-weight: 400;
}
@media (min-width: 992px) {
  .offices-heading-wrap .offices-heading {
    color: #333645;
  }
}

.offices-cards-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 80px;
}
@media (min-width: 992px) {
  .offices-cards-wrap {
    flex-direction: row;
  }
}
.offices-cards-wrap .office-card {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .offices-cards-wrap .office-card {
    flex: 1 1 35%;
  }
}
.offices-cards-wrap .office-card-main {
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.offices-cards-wrap .office-card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.offices-cards-wrap .office-card-content h2 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0 0 15px;
}
.offices-cards-wrap .office-card-content h2 a {
  color: #333645;
  text-decoration: none;
}
.offices-cards-wrap .office-card-content h2 a:hover {
  text-decoration: underline;
}
.offices-cards-wrap .office-card-content address {
  font-style: normal;
  font-size: 0.8125rem;
  line-height: 1.375rem;
  font-weight: 400;
  margin-bottom: 15px;
}
.offices-cards-wrap .office-card-content .office-telephone {
  color: #926fb1;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.625rem;
}
.offices-cards-wrap .office-card-content .office-telephone:hover {
  text-decoration: underline;
}
.offices-cards-wrap .office-card-content .office-btn {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 12.5px 20px;
  border-radius: 3px;
  background-color: #926fb1;
  margin-top: 1rem;
  align-self: flex-start;
}
.offices-cards-wrap .office-card-content .office-btn:hover {
  background-color: #7e57a0;
}
.offices-cards-wrap .office-card .card-image img {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.offices-cards-wrap .office-card .card-map img {
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.offices-cards-wrap .office-card .card-image img,
.offices-cards-wrap .office-card .card-map img {
  width: 100%;
  height: auto;
}

.contact-wrap-outer {
  background-color: #fff;
  margin: 2rem 0;
}
.contact-wrap-outer .contact-wrap-inner {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}
@media (min-width: 1201px) {
  .contact-wrap-outer .contact-wrap-inner {
    gap: 2rem;
    flex-direction: row-reverse;
  }
}
@media (min-width: 992px) {
  .contact-wrap-outer .contact-details-wrap {
    flex: 1;
  }
}
.contact-wrap-outer .contact-details-wrap .contact-details p, .contact-wrap-outer .contact-details-wrap .contact-details h4 {
  margin: 0 0 2rem;
  line-height: 1.875rem;
}
.contact-wrap-outer .contact-details-wrap .contact-details a {
  font-size: 1.625rem;
  color: #926fb1;
  text-decoration: none;
}
.contact-wrap-outer .contact-details-wrap .contact-details a:hover {
  text-decoration: underline;
}
.contact-wrap-outer .contact-details-wrap .out-of-hours h4 {
  text-decoration: none;
  cursor: pointer;
}
.contact-wrap-outer .contact-details-wrap .out-of-hours h4:hover {
  text-decoration: underline;
}
.contact-wrap-outer .content p {
  margin: 0 0 2rem;
  line-height: 1.875rem;
}
.contact-wrap-outer .text-light {
  font-weight: 400;
  color: #666;
}

.content-container {
  display: none;
}

.content-container.show {
  display: block;
}

.contact-form-wrap {
  background-color: #e6e7e9;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .contact-form-wrap {
    flex: 2;
    align-self: flex-start;
  }
}
.contact-form-wrap .alert {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.contact-form-wrap .alert.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.contact-form-wrap .alert.alert-fail {
  color: #a94442;
  background-color: #f2dede;
  border-color: #f2dede;
}
.contact-form-wrap .alert .close {
  position: relative;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}
.contact-form-wrap .contact-form-group label:not(label[for=company])::after {
  content: " *";
  color: red;
}
.contact-form-wrap .contact-form-group input,
.contact-form-wrap .contact-form-group textarea {
  margin-top: 0.5rem;
  font-size: 14px;
  color: #555;
  border-color: #ccc;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 5px 15px;
}
.contact-form-wrap .contact-inputs {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .contact-form-wrap .contact-inputs {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }
}
.contact-form-wrap .contact-inputs textarea::placeholder {
  color: #888;
  opacity: 1;
}
.contact-form-wrap .button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.contact-form-wrap .button-container .subscribe {
  margin-top: 0 !important;
}
.contact-form-wrap .button-container span {
  font-size: 14px;
  font-weight: 400;
}
.contact-form-wrap .button-container .notice {
  color: #a94442;
}

.contact-form-group {
  display: flex;
  flex-direction: column;
}
.contact-form-group input {
  height: 47px !important;
}
.contact-form-group input:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
}
.contact-form-group textarea:focus {
  border-color: #5bc0de;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
}

.contact-inputs .contact-form-group {
  flex: 1 1 40%;
}

.checkbox-wrap-contact {
  display: flex;
  margin-top: 1rem;
  line-height: 2rem;
  font-size: 1.01rem;
}

.captcha-wrap {
  margin-top: 1.5rem;
}
.captcha-wrap span {
  color: #333645;
  font-size: 11px;
  font-weight: 600;
}
.captcha-wrap span a {
  color: #333645;
}
.captcha-wrap span a:hover {
  color: #121419;
}

.message {
  position: fixed;
  right: 1%;
  bottom: 3%;
  z-index: 2;
}
.message button {
  background-color: #333645;
  height: 60px;
  width: 60px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.message i {
  font-size: 2em;
  color: #fff;
}

.consent {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.consent #consent-btn {
  background-color: #75788a;
  color: #fff;
  border-top-right-radius: 10px;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 3px 12px;
  cursor: pointer;
  border-style: none;
}
.consent #consent-btn:hover {
  background-color: #999aa2;
  border-color: #999aa2;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
}

.consent-div {
  display: flex;
  position: fixed;
  z-index: 120;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 30px;
}
.consent-div #consent-popup {
  background-color: #fff;
  border-radius: 5px;
  margin: auto;
}
@media (min-width: 767px) {
  .consent-div #consent-popup {
    width: 600px;
  }
}
.consent-div #consent-popup h5 {
  color: #333645;
  font-size: 1.6em;
  margin: 18px 20px;
  font-weight: 400;
}
.consent-div #consent-popup hr {
  color: #ccc;
  border-width: 1px;
  border-top: none;
}
.consent-div #consent-popup p {
  color: #666;
  line-height: 2em;
  margin: 20px 25px 40px 20px;
}
.consent-div #consent-popup a {
  text-decoration: none;
  color: #666;
}
.consent-div #consent-popup a:hover {
  text-decoration: underline;
}

.cookie-background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
  top: 0;
  left: 0;
}
.cookie-background.bg-hidden {
  display: none;
}

.hide {
  display: none;
}

@media (min-width: 1px) and (max-width: 460px) {
  #accept {
    margin: 15px 20px 20px 20px;
  }
}

@media (min-width: 767px) {
  .links-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .main-links {
    width: 45%;
    margin: 0 0 1.5rem 0;
    padding: 0;
    padding-right: 15px;
  }
  .hyphen {
    padding: 0 5px;
  }
}
@media (min-width: 992px) {
  .main-links {
    width: 25%;
  }
}
@media (min-width: 1201px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .socials-container {
    padding-right: 5rem;
  }
  .main-links {
    padding: 0 15px;
    width: 25%;
  }
  .links-container {
    min-width: 800px;
  }
  .links-container .link-title {
    padding-top: 35px;
  }
}
@media (min-width: 1px) and (max-width: 460px) {
  .socials-container img {
    width: 250px;
  }
}
@media (min-width: 992px) {
  .input-wrap {
    display: flex;
    column-gap: 2rem;
  }
}
@media (max-width: 767px) {
  .footer-bottom .license {
    padding-bottom: 0;
  }
  .inner-container {
    flex: auto;
  }
  .inner-container.header-container {
    padding: 0.5rem 1rem;
  }
  .license span,
  .license .sitemap {
    display: block;
    padding-left: 0;
  }
  .license .hyphen {
    display: none;
  }
}
@media (min-width: 992px) {
  .div-one,
  .div-two {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 992px) {
  .welcome-section .inner-container {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 767px) {
  .phone,
  .search-mobile {
    display: none;
  }
  .search-bar {
    position: relative;
    display: flex;
    width: 100%;
    margin-top: 0;
    margin-right: -2px !important;
    height: 57px !important;
    max-width: 243px;
  }
  .search-box {
    padding: 1em;
    flex: 1;
    background-color: #fff;
    max-width: 175px;
  }
  .search-box:focus {
    box-shadow: 0px 0px 7px -1px #5bc0de;
    border-color: #5bc0de;
    border-right: 1px solid #5bc0de;
  }
  .search-bar {
    font-size: 1em;
    fill: #fff;
  }
  input[type=text] {
    border: 1px solid #ccc;
    outline: none;
    font-size: 1em;
    height: 57px;
  }
  .search-bar button {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1em;
    padding: 16px 20px;
    border-radius: 3px;
    background-color: #999aa2;
    border: none;
    outline: none;
    border-radius: 0 5% 5% 0;
    cursor: pointer;
  }
  .search-bar button:hover {
    background-color: #84858f;
  }
}
@media (max-width: 767px) {
  .search-bar {
    display: none;
  }
}
@media (min-width: 992px) {
  .header-btn {
    width: 520px;
  }
  .search-bar {
    max-width: 66px;
  }
  .search-bar button {
    border-radius: 3px;
  }
  .search-box {
    display: none;
  }
  .icon-disabled {
    display: inline-flex;
    gap: 20px;
  }
}
@media (min-width: 1201px) {
  .header-btn {
    width: 775px;
  }
  .header-container img {
    max-width: 370px;
  }
}
@media (min-width: 1201px) {
  .search-bar {
    max-width: 306px;
    justify-content: flex-end;
    margin-left: -2px;
  }
  .search-bar .search-box {
    display: block;
    max-width: 240px;
  }
  .search-bar button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
@media (min-width: 280px) and (max-width: 460px) {
  .banner {
    height: 580px;
  }
}
@media (min-width: 992px) {
  .banner {
    text-align: left;
    height: 547px;
  }
  .banner .h1 {
    font-size: 3.5rem;
    line-height: 5rem;
    padding: 0;
    margin-left: 0;
  }
  .banner p {
    font-size: 1.625em;
    margin-left: 0;
    line-height: 2.5rem;
  }
}
@media (min-width: 767px) {
  .view-hidden {
    visibility: visible;
  }
  .view-work {
    display: none;
  }
}
@media (max-width: 768px) {
  .tab-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "tabone tabone" "tabtwo tabtwo" "tabthree tabthree" "tabfour tabfour" "tabfive tabfive" "tabsix tabsix" "tabseven tabseven";
  }
}
@media (min-width: 767px) {
  .tab-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "tabone tabone" "tabtwo tabtwo" "tabthree tabthree" "tabfour tabfive" "tabsix tabseven";
  }
}
@media (min-width: 767px) and (min-width: 992px) {
  .tab-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "tabone tabone tabtwo tabtwo tabthree tabthree" "tabfour tabfour tabfour tabfive tabfive tabfive" "tabsix tabsix tabsix tabseven tabseven tabseven";
  }
}
@media (min-width: 767px) and (min-width: 1201px) {
  .tab-container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "tabone tabone tabone tabone tabtwo tabtwo tabtwo tabtwo tabthree tabthree tabthree tabthree" "tabfour tabfour tabfour tabfive tabfive tabfive tabsix tabsix tabsix tabseven tabseven tabseven";
  }
}
@media (min-width: 767px) and (min-width: 1201px) {
  .tab-container .tab4,
  .tab-container .tab5,
  .tab-container .tab6,
  .tab-container .tab7 {
    width: 270px;
  }
}
@media (min-width: 767px) {
  .inner-container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .inner-container {
    width: 970px;
  }
}
@media (min-width: 1201px) {
  .inner-container {
    width: 1170px;
  }
}

/*# sourceMappingURL=style.css.map */
