// ==========================================
// Media queries
// ===========================================

@include mq(medium) {
  .links-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .main-links {
    width: 45%;
    margin: 0 0 1.5rem 0;
    padding: 0;
    padding-right: 15px;
  }
  .hyphen {
    padding: 0 5px;
  }
}

@include mq(large) {
  .main-links {
    width: 25%;
  }
}

@include mq(x-large) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .socials-container {
    padding-right: 5rem;
  }
  .main-links {
    padding: 0 15px;
    width: 25%;
  }
  .links-container {
    min-width: 800px;
    .link-title {
      padding-top: 35px;
    }
  }
}

@include mq(x-small) {
  .socials-container img {
    width: 250px;
  }
}
@include mq(large) {
  .input-wrap {
    display: flex;
    column-gap: 2rem;
  }
}

@include medium-max {
  .footer-bottom .license {
    padding-bottom: 0;
  }
  .inner-container {
    // text-align: left;
    flex: auto;
    &.header-container {
      padding: 0.5rem 1rem;
    }
  }
  .license span,
  .license .sitemap {
    display: block;
    padding-left: 0;
  }
  .license .hyphen {
    display: none;
  }
}

@include mq(large) {
  .div-one,
  .div-two {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@include mq(large) {
  .welcome-section {
    .inner-container {
      display: flex;
      flex-direction: row;
    }
  }
}

// Header media queries

@include mq(medium) {
  @include mediaQ_Medium;
}

@include medium-max {
  .search-bar {
    display: none;
  }
}
@include mq(large) {
  @include mediaQ_Lrg;
}
@include mq(x-large) {
  .header-btn {
    width: 775px;
  }
  .header-container img {
    max-width: 370px;
  }
}
@include mq(x-large) {
  @include mediaQ_Xlrg;
}

// Banner image media queries

@media (min-width: 280px) and (max-width: 460px) {
  .banner {
    height: 580px;
  }
}

@include mq(large) {
  .banner {
    text-align: left;
    height: 547px;
  }
  .banner .h1 {
    font-size: 3.5rem;
    line-height: 5rem;
    padding: 0;
    margin-left: 0;
  }
  .banner p {
    font-size: 1.625em;
    margin-left: 0;
    line-height: 2.5rem;
  }
}

@include mq(medium) {
  .view-hidden {
    visibility: visible;
  }
  .view-work {
    display: none;
  }
}

// Grid media queries

@media (max-width: 768px) {
  .tab-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "tabone tabone" "tabtwo tabtwo" "tabthree tabthree" "tabfour tabfour"
      "tabfive tabfive" "tabsix tabsix" "tabseven tabseven";
  }
}
@include mq(medium) {
  .tab-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "tabone tabone" "tabtwo tabtwo" "tabthree tabthree" "tabfour tabfive" "tabsix tabseven";
  }
  @include mq(large) {
    .tab-container {
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
        "tabone tabone tabtwo tabtwo tabthree tabthree"
        "tabfour tabfour tabfour tabfive tabfive tabfive"
        "tabsix tabsix tabsix tabseven tabseven tabseven";
    }
  }
  @include mq(x-large) {
    .tab-container {
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas:
        "tabone tabone tabone tabone tabtwo tabtwo tabtwo tabtwo tabthree tabthree tabthree tabthree"
        "tabfour tabfour tabfour tabfive tabfive tabfive tabsix tabsix tabsix tabseven tabseven tabseven";
    }
  }
  @include mq(x-large) {
    .tab-container .tab4,
    .tab-container .tab5,
    .tab-container .tab6,
    .tab-container .tab7 {
      width: 270px;
    }
  }
}
