// ===================================================================
// Base styles
// ===================================================================

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
html {
  background-color: #fff;
}
body {
  font-family: Poppins, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  letter-spacing: 0.4px;
  background-color: #fff;
  position: relative;
  right: 0;
  transition: right 0.3s ease-out;
  margin: 0;
  padding: 0;
  i {
    text-decoration: none;
  }
}

main {
  overflow: hidden;
  background-color: #fff;
  // margin-top: 170px;
}
header button {
  border: none;
  background-color: #fff;
}
footer {
  margin-top: auto;
}

.padfifty {
  padding-top: 50px;
  padding-bottom: 50px;
}

.inner-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

// ===================================================================
// Text styles
// ===================================================================
.socials p {
  color: #fff;
}

ul {
  padding: 0;
}
li {
  list-style: none;
  line-height: 1.35rem;
}

li a {
  text-decoration: none;
  color: black;
}
