// ==========================================
// Footer
// ==========================================
footer h4 {
  @include footer-H4;
}
.footer-outer {
  background-color: $dark-bg;
  width: 100%;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.socials-container a {
  @include soc-link-a;
}
.socials-container img {
  width: 320px;
}
.nm-logo-wh {
  margin-top: 3rem;
}
.links-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  .main-links a {
    @include main-link-a;
  }
  .link-title {
    padding: 0;
  }
}

.footer-bottom {
  @include bot-footer;
  .sitemap {
    @include sitemap;
  }
  @media (min-width: 767px) and (max-width: 769px) {
    .license {
      display: flex;
      justify-content: center;
    }
  }
}
