// ============================================
// Header styles
// ============================================

.header-container {
  @include header-container;
  img {
    max-width: 100%;
  }
}

// search box styles

.search-mobile {
  @include mob-search;
}
.search-big {
  font-size: 1.5em;
}
.icon-search {
  @include icon-search;
}

.search-bar {
  @include search-bar;
}

// Navigation bar styles and media queries

.desktop-nav {
  @include desktop-nav;
}

.main-nav {
  @include main-nav;
  &.inner-container {
    padding-left: 0;
    padding-right: 0;
  }
}

.main-nav > li > a {
  @include pos-anchors;
}

.main-nav li .hidden-nav {
  @include hidden-nav;
}
.main-nav > li:hover > a::after {
  display: block;
}
.main-nav > li:nth-child(1) .hidden-nav {
  background-color: $nav-color-1dk;
}
.main-nav > li:nth-child(1) i {
  color: $nav-color-1n;
}
.main-nav > li:nth-child(1):hover {
  background-color: $nav-color-1n;
}
.main-nav > li:nth-child(1) > a::after {
  border-top-color: $nav-color-1n;
}

.main-nav > li:nth-child(2) .hidden-nav {
  background-color: $nav-color-2dk;
}
.main-nav > li:nth-child(2) i {
  color: $nav-color-2n;
}
.main-nav > li:nth-child(2):hover {
  background-color: $nav-color-2n;
}
.main-nav > li:nth-child(3) .hidden-nav {
  background-color: $nav-color-3dk;
}
.main-nav > li:nth-child(3) i {
  color: $nav-color-3n;
}
.main-nav > li:nth-child(3):hover {
  background-color: $nav-color-3n;
}
.main-nav > li:nth-child(3) > a::after {
  border-top-color: $nav-color-3n;
}
.main-nav > li:nth-child(4) .hidden-nav {
  background-color: $nav-color-4dk;
}
.main-nav > li:nth-child(4) i {
  color: $nav-color-4n;
}
.main-nav > li:nth-child(4):hover {
  background-color: $nav-color-4n;
}
.main-nav > li:nth-child(4) > a::after {
  border-top-color: $nav-color-4n;
}

.main-nav > li:nth-child(5) .hidden-nav {
  background-color: $nav-color-5dk;
}
.main-nav > li:nth-child(5) i {
  color: $nav-color-5n;
}
.main-nav > li:nth-child(5):hover {
  background-color: $nav-color-5n;
}
.main-nav > li:nth-child(5) > a::after {
  border-top-color: $nav-color-5n;
}

.main-nav > li:nth-child(6) .hidden-nav {
  background-color: $nav-color-6dk;
}
.main-nav > li:nth-child(6) i {
  color: $nav-color-6n;
}
.main-nav > li:nth-child(6):hover {
  background-color: $nav-color-6n;
}
.main-nav > li:nth-child(6) > a::after {
  border-top-color: $nav-color-6n;
}

.main-nav > li:nth-child(7) .hidden-nav {
  background-color: $nav-color-7dk;
}
.main-nav > li:nth-child(7) i {
  color: $nav-color-7n;
}
.main-nav > li:nth-child(7):hover {
  background-color: $nav-color-7n;
}
.main-nav > li:nth-child(7) > a::after {
  border-top-color: $nav-color-7n;
}
.main-nav li:hover i {
  color: #fff;
}
.main-nav > li > a::after {
  @include a__after;
}
.hidden-nav {
  display: none;
}

.main-nav > li:hover .hidden-nav {
  z-index: 2;
  display: block;
}
.hidden-nav {
  .inner-container {
    @include inner-cont;
  }
}

.nav-section {
  @include section_nav;
}
.small {
  @include span-sm;
}

@include mq(large) {
  .desktop-nav {
    display: block;
  }
  .main-nav > li a::after {
    border-right-width: 70px;
    border-left-width: 70px;
  }
}

@include mq(x-large) {
  .main-nav > li a:after {
    border-right-width: 84px;
    border-left-width: 84px;
  }
}

@include mq(x-large) {
  .hidden-nav .inner-container a {
    margin-left: -10px;
  }
  .hidden-nav .h2 {
    margin-left: -10px;
  }
}
body {
  position: relative;
  right: 0;
  transition: right 0.3s ease-out;
}
body.side-menu-active {
  right: 280px;
  cursor: pointer;
}
.stop-scroll {
  overflow-y: hidden;
}

#sideMenu {
  position: fixed;
  background-color: $dark-txt;
  z-index: -1;
  height: 100vh;
  top: 0;
  right: 0;
  width: 280px;
  overflow-y: scroll;
  text-align: center;
  text-transform: uppercase;
  ul {
    padding: 0;
    margin: 0;
  }
  a {
    color: #fff;
    display: block;
  }
  .linkTxt {
    font-size: 0.875rem;
  }
  .icon-hidden {
    padding: 5px;
    font-size: 1.2em;
  }
  .link-icon {
    display: none;
  }
  .link-icon-vis {
    font-size: 0.5em;
    padding: 0 10px;
  }
  .mobile-hidden {
    display: none;
  }
  .menu-cat {
    text-align: left;
    .nav-item {
      background-color: rgba(0, 0, 0, 0.25);
      padding: 16px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }
  }
}
#close-side-menu {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  right: 10000px;
  top: 0;
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.2s 0.2s ease-in;
  &::before {
    content: "";
    height: 100%;
    width: 100%;
    display: block;
    opacity: 0.5;
  }
}
#close-side-menu.side-menu-active {
  right: 280px;
  opacity: 1;
}
.menu-cat > a {
  padding: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  &:hover {
    background-color: $side-btn-hov;
  }
}
.mobile-menuBtn .linkTxt {
  font-size: 1.125rem !important;
}
.mobile-menuBtn:hover {
  background-color: $side-btn-hov;
}
.mobile-cat > a,
.top-title {
  margin: 20px;
  padding: 20px 0;
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: inset 0em 0em 2px #666;
  border-radius: 3px;
}
.nav-item-hidden li {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  a {
    background-color: rgba(0, 0, 0, 0.25);
    padding: 10px;
  }
  &:not(:first-child) {
    border-top: 1px solid rgba(0, 0, 0, 0.45);
  }
}
#sideMenu .mobile-cat:first-child .icon-hidden i {
  color: $nav-color-1n;
}
#sideMenu .mobile-cat:nth-child(2) .icon-hidden i {
  color: $nav-color-2n;
}
#sideMenu .mobile-cat:nth-child(3) .icon-hidden i {
  color: $nav-color-3n;
}
#sideMenu .mobile-cat:nth-child(4) .icon-hidden i {
  color: $nav-color-4n;
}
#sideMenu .mobile-cat:nth-child(5) .icon-hidden i {
  color: $nav-color-5n;
}
#sideMenu .mobile-cat:nth-child(6) .icon-hidden i {
  color: $nav-color-6n;
}
#sideMenu .mobile-cat:last-child .icon-hidden i {
  color: $nav-color-7n;
}

// Media query for the side-nav

@include mq(large) {
  #sideMenu {
    width: 350px;
  }
  .only-mobile {
    display: none;
  }
  .top-title,
  .top-title + li {
    display: none;
  }
  body.side-menu-active,
  #close-side-menu.side-menu-active {
    right: 350px;
  }
}

.header {
  width: 100%;
  transition: top 0.5s ease-in-out;
  z-index: 4;
  background-color: #fff;
}

.stickyH {
  top: -250px;
  z-index: 3;
  position: fixed;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}
.sticky {
  top: 0;
  visibility: visible;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}
