// ============================================
// Icon styles
// ============================================

.icon-phone {
  @include ico-phone;
}

.socials {
  @include social-div;
  a {
    @include button-style(
      social,
      fb-icon,
      $custom-font-size: 24px,
      $custom-padding: 12px 22px 16px
    );
    margin-right: 7px;
    margin-bottom: 7px;
    border-radius: 0;
    text-align: center;
  }
}

.socials .fb-ico {
  padding: 12px 26px 16px;
}

// ==============================================
// Hover styles
// ==============================================

.fb-ico:hover {
  background-color: $fb-icon-hov !important;
  text-decoration: none !important;
}
.in-ico:hover {
  background-color: $in-icon-hov !important;
  text-decoration: none !important;
}
.li-ico:hover {
  background-color: $li-icon-hov !important;
  text-decoration: none !important;
}
.tw-ico:hover {
  background-color: $tw-icon-hov !important;
  text-decoration: none !important;
}

// ====================================================
// Media queries
// ====================================================

@media (min-width: 600px) {
  .socials {
    /* Change from a grid of 4 to a row */
    flex-wrap: nowrap;
  }
}

@media (max-width: 480px) {
  .socials {
    max-width: 250px;
  }
  .fb-ico,
  .li-ico,
  .tw-ico,
  .in-ico {
    width: 110px;
  }
}

@media (min-width: 480px) {
  .socials {
    max-width: 300px;
  }
  .fb-ico,
  .li-ico,
  .tw-ico,
  .in-ico {
    flex-wrap: nowrap;
  }
}

@media (max-width: 296px) {
  .socials {
    max-width: 200px;
  }
  .fb-ico,
  .li-ico,
  .tw-ico,
  .in-ico {
    width: 87.5px;
  }
}

@media (max-width: 238px) {
  .socials {
    width: 238px;
  }
  .fb-ico,
  .li-ico,
  .tw-ico,
  .in-ico {
    width: 87.5px;
  }
}
