//  =======================================================================
//  Newsletter
// ========================================================================

.news-bg {
  @include newsletter;
}

.privacy {
  @include privacy;
}

.input-group {
  @include inputGrp;
}

#name,
#email {
  @include nameEmail;
}

.pointy {
  @include checked;
}

.checkbox {
  @include checked;
  align-items: center;
}

.checkbox__input {
  display: none;
}

.checkbox__box {
  @include checkBox;
}

.checkbox__box::after {
  font-family: FontAwesome;
  content: "\f00c";
  color: #fff;
  transform: scale(0);
}

.checkbox__input:checked + .checkbox__box {
  background: $dark-bg;
  border-color: $dark-bg;
}

.checkbox__input:checked + .checkbox__box::after {
  transform: scale(1);
}
