// =================================================================================
// News section styles
// =================================================================================

.authors,
.news-header {
  position: relative;
}

.news h3 {
  @include news-h3;
}

hr {
  @include hr;
}
.tag-container {
  position: relative;
}

.article-container {
  margin: 25px;
}

// Articles

.article1,
.article2,
.article3 {
  @include articles;
}

.article-title1 {
  @include article-titleOne;
}

.article-title2,
.article-title3 {
  @include article-titleTwo;
}
.article-title2 {
  margin-bottom: 40px;
}
.article-description {
  @include description;
}

.authors {
  @include author;
}

.date {
  font-weight: lighter;
  margin-top: -10px;
}
// View all link styles

.view-all-hide {
  @include nav-text;
  @include viewAll_hide;
}

@include mq(medium) {
  .view-all-hide {
    visibility: visible;
  }
}

.view-work-all {
  @include nav-text;
  @include viewAll;
}

@include mq(medium) {
  .view-work-all {
    display: none;
  }
}

// Tooltip styles TBA

.tooltip {
  position: relative;
  display: inline-block;
  @include greyscale;
}

.tooltip a {
  margin-left: 70px;
}

.tooltip .tooltiptext {
  @include tooltipNews;
}
.tooltip:hover .tooltiptext {
  @include hover_tooltip;
}

.work-showcase img {
  max-height: 70px;
  max-width: 200px;
  &.center {
    padding-top: 13px;
  }
}
// Grid container styles

@include mq(medium) {
  @include grid-md;
}

@include mq(x-large) {
  @include grid-xl;
}

@include mq(medium) {
  .article3 {
    display: none;
  }
}

@include mq(x-large) {
  .article3 {
    display: block;
  }
}
