// ===============================================================================
// Grid styles
// ===============================================================================

.service-head {
  position: relative;
}

.icon {
  @include button-style(
    banner,
    image-container,
    $custom-padding: 15px,
    $custom-font-size: 1.7em
  );
  @include icon50deg;
}
.tab-container {
  @include tab-container;
}

.tab-container .tab1,
.tab-container .tab2,
.tab-container .tab3,
.tab-container .tab4,
.tab-container .tab5,
.tab-container .tab6,
.tab-container .tab7 {
  @include tab-default-style;
}

// Hover styles
.tab1:hover {
  background-color: $nav-color-1n;
  @include tab-hov;
}
.tab2:hover {
  background-color: $nav-color-2n;
  @include tab-hov;
}
.tab3:hover {
  background-color: $nav-color-3n;
  @include tab-hov;
}
.tab4:hover {
  background-color: $nav-color-4n;
  @include tab-hov;
}
.tab5:hover {
  background-color: $nav-color-5n;
  @include tab-hov;
}
.tab6:hover {
  background-color: $nav-color-6n;
  @include tab-hov;
}
.tab7:hover {
  background-color: $nav-color-7n;
  @include tab-hov;
}
.tab-container > div:hover h3,
.tab-container > div:hover p {
  color: #fff;
}

// Font styles
.services {
  @include service-header;
}
.view-hidden {
  @include nav-text;
  @include hidden-link;
  @include mq(x-large) {
    right: -25px;
  }
}
.view-work {
  @include nav-text;
  @include margin-view-wk;
  @include mq(x-large) {
    right: -25px;
  }
}

.view-hidden:hover,
.view-work:hover {
  text-decoration: underline;
}

// Grid areas

.tab1 {
  grid-area: tabone;
}

.tab2 {
  grid-area: tabtwo;
}

.tab3 {
  grid-area: tabthree;
}

.tab4 {
  grid-area: tabfour;
}

.tab5 {
  grid-area: tabfive;
}

.tab6 {
  grid-area: tabsix;
}

.tab7 {
  grid-area: tabseven;
}

// Work showcase styles

.work-showcase {
  @include showcase;
  &.top-partners {
    padding: 80px 0 30px;
    @include medium-max {
      padding: 35px 0 30px;
    }
  }
  &.bottom-clients {
    padding: 65px 0 30px;
  }
}

.work-showcase a {
  @include work-anchor;
}

.greyscale {
  @include greyscale;
}

.work-showcase a:nth-child(-n + 3) {
  @include work-display;
}

@media (min-width: 600px) {
  .work-showcase a:nth-child(-n + 5) {
    @include work-display;
  }
}

@include mq(x-large) {
  .work-showcase a:nth-child(-n + 12) {
    @include work-display;
  }
}
