// ==============================================================================================
// Welcome section styles
// ==============================================================================================

.welcome-section {
  @include main-welcome;
  @include mq(large) {
    .inner-container {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.div-one,
.div-two {
  .h1 {
    @include welcome-h1;
  }
  display: flex;
  flex-direction: column;
  p {
    @include welcome-p;
  }
  a {
    @include welcome-a;
  }
  .div-btn {
    @include btn-welcome;
  }
}

.div-two {
  p {
    @include client-quote;
  }
  .quote-author {
    @include quote-author;
  }
  .stars {
    display: inline-flex;
    .icon-star {
      @include stars;
    }
  }
}
